{
  "expo": {
    "name": "MTK AlertPro",
    "slug": "mtk-alertpro-2024",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mtkalertpro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mtk.alertpro",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app uses your advertising ID to show you relevant ads and improve your experience. You can opt out anytime in Settings.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.mtk.alertpro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E293B"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "kotlinVersion": "1.9.24",
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for authentication"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#EF4444"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/splash.png",
          "imageWidth": 300
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MTK AlertPro to save screenshots and recordings to your photo library.",
          "savePhotosPermission": "Allow MTK AlertPro to save security footage to your gallery."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingPermission": "This app uses your advertising ID to show you relevant ads. You can opt out in settings."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "firebaseProjectId": "your-firebase-project-id",
      "revenuecatApiKey": "your-revenuecat-key",
      "sentryDsn": "your-sentry-dsn",
      "encryptionKey": "your-unique-encryption-key-here",
      "eas": {
        "projectId": "50f3016b-60ce-4194-9a08-0a032c593326"
      }
    },
    "owner": "mtk-alert-pro"
  }
}
